<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #000000;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #dbdbdb;
}

li a.active {
    color: white;
    background-color: #962121;
}
.container {
    overflow: hidden;
    border: 2px solid #000000;
    width: 400px;
    background-color: #dbdbdb;
    align: center;
    margin-top:0;
		margin-right:auto;
		margin-bottom:0;
		margin-left:auto;
}

.container img {
    float: left;
    padding: 5px 5px;
}

.container p {
    font-size: 1em;
    margin-left: 1em;
}
</style>
</head>
<body style="background-color: #962121;">
<div align="center">
  <img src="WCT.png" alt="WCT Logo" style="width:700px;height:68px;">
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Our Season</a></li>
  <li><a href="#contact">Volunteer Now</a></li>
  <li><a href="#about">About Us</a></li>
</ul>
<div align="center">
<img src="Les Mis.jpg" alt="Les Mis Audience" style="width:700px;height:371px;">
<h2 style="color:#dbdbdb">Welcome to Woodbury Community Theatre!</h2>
</div>
<div class="container" align="center">
    <img src="Ticket.jpg" style="width:50px;height:50px">
    <p>Purchase tickets for our upcoming productions!</p>
</div>
</body>
</html>
