<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #000000;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #dbdbdb;
}

li a.active {
    color: white;
    background-color: #962121;
}
.container {
    overflow: hidden;
    border: 2px solid #000000;
    width: 700px;
    background-color: #dbdbdb;
    align: center;
    margin-top:0;
		margin-right:auto;
		margin-bottom:0;
		margin-left:auto;
}

.container img {
    float: left;
    padding: 5px 5px;
}

.container p {
    font-size: 1em;
    margin-left: 1em;
}
</style>
</head>
<body style="background-color: #962121;">
<div align="center">
  <img src="WCT.png" alt="WCT Logo" style="width:700px;height:68px;">
</div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a class="active" href="#our-season">Our Season</a></li>
  <li><a href="#volunteer-now">Volunteer Now</a></li>
  <li><a href="#about-us">About Us</a></li>
</ul>
<h1 style="color:#dbdbdb">2017–18 Season</h1>
<div class="container">
  <img src="TNTW.png" style="width:250px;height:250px">
  <h3 style="text-decoration:underline;color:#962121;">Tony N' Tina's Wedding</h3>
  <p>October 6–8, 2017</p>
  <p>This show is a fundraiser held at Merrill Community Arts Center. Friday night's performance benefits the YMCA Live Strong Program, and all proceeds are being matched by the Thrivent Community Foundation. The Saturday and Sunday performances benefit Merrill Community Arts Center. Tony 'n Tina's Wedding is one of the longest running shows in Off Broadway history, this delightful evening gives new meaning to the phrase "And now for something completely different!" Audience members are the guests at the nuptial celebration of Tony Nunzio and Valentina Vitale in all its tacky and hilarious glory. Following the church service is a reception where the audience joins the wedding party and their bickering families for a pasta dinner, toasts, wedding cake and dancing to a special DJ. Tables will seat 8 wedding guests.</p>
</div>
</body>
</html>
